# Multi-Flash

./: CH34x Programmer.csproj  HexEditorView.cs  IntegratedIcCatalog.tsv  MainWindow.xaml  MainWindow.xaml.cs  Multi Flash.csproj  README.md  ReplaceDialog.xaml  ReplaceDialog.xaml.cs  SearchIcWindow.xaml  T48IcCatalog.tsv  T48SDKProgrammer.cs  THIRD_PARTY_NOTICES.md
XGecu T48 SDK/: .gitignore  PROTOCOL_NOTES.md  README.md  XGecu T48 SDK.sln
XGecu T48 SDK/samples/T48Probe/: Program.cs  T48Probe.csproj
XGecu T48 SDK/src/T48Sdk/: FileUsbTransferLogger.cs  IUsbTransferLogger.cs  NativeMethods.cs  T48DeviceDiscovery.cs  T48DeviceInfo.cs  T48Exception.cs  T48Progress.cs  T48RawFrame.cs  T48Sdk.csproj  T48UsbDevice.cs  UsbPipeInfo.cs  UsbTransferLogEntry.cs
XGecu T48 SDK/src/T48Sdk/Spi25/: T48BlankCheckResult.cs  T48Spi25Client.cs  T48Spi25DeviceId.cs
XGecu T48 SDK/tools/: parse-usbpcap.py  summarize-captures.py
